'use strict';


console.log(typeof(null));

console.log("arr" + " - object");
console.log(4 + " - object"); 
// конкатинация

// Если перед строкой посатвить знак +, то она конвертируется в числовой тип данных
/* let answer = +prompt("Have you 18?", "Yes");
console.log(typeof(answer)); */

let incr = 10,
    decr = 10;

// инкримент, декримент увеличивает или уменьшает текущее значение числа на единицу
console.log(++incr);
console.log(decr--);
// Префиксная и постфиксная форма отличаются тем, что преф - активируется до значения, пост - после значения.

// ОПЕРАТОРЫ В JS
// Знак равенства - значение
// = - присвоение
// == - проверка равенства
// === - строгая проверка типа данных
// % - возврат остатка от деления двух чисел
console.log(5%2);

console.log("2" == 2);
// Сравнивает значения
console.log("2" === 2);
// Сравнивает типы данных, поэтому возврат false

// ОПЕРАТОРЫ И (&&) \ ИЛИ (||)
let isChecked = true,
    isClosed = true;

console.log(isChecked && isClosed);
// возврат true только если все аргументы одинаковы
console.log(isChecked || isClosed);
// возврат true когда хотя бы один аргумент является true. False можем получить только если все аргументы false
console.log(isChecked || !isClosed);
// ! - знак отрицания - обращает значение на противоположное

